# Tourist-Guide-App

MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/debug/res/values/: google_maps_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Homepage.java  MainActivity.java  Profile.java  Registration.java  splashScreen.java
MyApplication/app/src/main/java/com/example/myapplication/services/: sendNotification.java
MyApplication/app/src/main/res/drawable/: shape_layout.xml
MyApplication/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_layout.xml
MyApplication/app/src/main/res/menu/: options_menu.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: guide_marker.xml  tourist_marker_round.xml
MyApplication/app/src/main/res/values/: colors.xml  guide_marker_background.xml  strings.xml  tourist_marker_background.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
